# hostel

./: README.md  pom.xml
src/main/java/by/bsuir/hostel/controllers/: Controller.java
src/main/java/by/bsuir/hostel/dao/administration/: AdministrationDAO.java  IAdministrationDAO.java
src/main/java/by/bsuir/hostel/dao/educatoor/: EducatorDAO.java  IEducatorDAO.java
src/main/java/by/bsuir/hostel/dao/event/: EventDAO.java  IEventDAO.java
src/main/java/by/bsuir/hostel/dao/hostel/: HostelDAO.java  IHostelDAO.java
src/main/java/by/bsuir/hostel/dao/infirmation/: IInformationDAO.java  InformationDAO.java
src/main/java/by/bsuir/hostel/dao/room/: IRoomDAO.java  RoomDAO.java
src/main/java/by/bsuir/hostel/dao/student/: IStudentDAO.java  StudentDAO.java
src/main/java/by/bsuir/hostel/model/: Administration.java  DD.java  Duty.java  Educator.java  Email.java  Event.java  Hostels.java  Informations.java  MobilePhones.java  Oxch.java  PersonalType.java  Room.java  RoomType.java  Student.java  StudentCouncil.java  StudentRoom.java  StudentType.java
src/main/java/by/bsuir/hostel/service/administration/: AdministrationService.java  IAdministrationService.java
src/main/java/by/bsuir/hostel/service/educatoor/: EducatorService.java  IEducatorService.java
src/main/java/by/bsuir/hostel/service/event/: EventService.java  IEventService.java
src/main/java/by/bsuir/hostel/service/hostel/: HostelService.java  IHostelService.java
src/main/java/by/bsuir/hostel/service/information/: IInformationService.java  InformationService.java
src/main/java/by/bsuir/hostel/service/room/: IRoomService.java  RoomService.java
src/main/java/by/bsuir/hostel/service/student/: IStudentService.java  StudentService.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: aboutPage.jsp  contacts.jsp  event.jsp  home.jsp  students.jsp
